/** Keyframe animations
  * Project 1 - Moving ball
  *
  */

#box
  width: 500px
  height: 500px
  border: 2px solid black
  margin: 100px auto

  &--ball
    position: relative
    top: 0
    left: 0
    width: 100px
    height: 100px
    background-color: antiquewhite
    border: 1px solid maroon
    border-radius: 50%
    animation: movingBall 4s linear 0s 2 alternate none running
    // animation-name: movingBall
    // animation-duration: 10s
    // animation-iteration-count: infinite
    // animation-timing-function: linear

    &:hover
      animation-play-state: paused

@keyframes movingBall
  0%
    top: 0
    left: 0
  10%
    top: 0
    left: 400px
  20%
    top: 100px
    left: 400px
  30%
    top: 100px
    left: 0px
  40%
    top: 200px
    left: 0px
  50%
    top: 200px
    left: 400px
  60%
    top: 300px
    left: 400px
  70%
    top: 300px
    left: 0px
  80%
    top: 400px
    left: 0px
  90%
    top: 400px
    left: 400px
