/* How to create basic transitions
  1. CSS property
  2. Duration of transition
  */
  
#button1, #button2, #button3, #button4, #button5
  width: 200px
  height: 50px
  font-size: 30px
  margin: 20px
  background-color: lightblue
  // transition-property: width
  // transition-duration: 2s
  // transition-timing-function: linear
  // transition-delay: 1s

  transition: width 2s ease-in-out 0.5s, height 1s

  &:hover
    width: 300px
    height: 75px