/** Keyframe animations
  * Project 1 - Moving ball
  *
  */

#box
  width: 500px
  height: 500px
  border: 2px solid black
  margin: 100px auto

  &--ball
    position: relative
    top: 0
    left: 0
    width: 250px
    height: 250px
    background-color: palegoldenrod
    border: 1px solid darkgreen
    border-radius: 50%
    animation-name: movingBall
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-direction: normal
  
    &:hover
      animation-play-state: paused

@keyframes movingBall
  0%
    top: 0
    left: 0
  25%
    top: 0
    left: 250px
  50%
    top: 250px
    left: 250px
  75%
    top: 250px
    left: 0
  100%
    top: 0
    left: 0
    
    